.header{
    background-color: black;

    &__nav-link-active{
        color: $blue;
    }
}

.choise{
    padding-top: 240px;
    padding-bottom: 150px;

    &__tab{

        &-title{
            font-size: 48px;
            font-weight: 700;
            color: $black;
            text-align: center;
            margin-bottom: 50px;
        }

        &-nav{
           display: flex;
           justify-content: center;

           margin-bottom: 100px;

           &-link{
            font-size: 24px;
            font-weight: 700;
            color: $black;
            text-decoration: none;

            margin-right: 80px;

            &:last-child{
                margin: 0;
            }

            &-active{
                color: $blue;
            }
           }
        }
    }

    &__inner{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        gap: 100px 40px;

        margin-bottom: 70px;
    }

    &__img{
        display: block;
        max-width: 100%;
        height: auto;
    }

    &__content{
        border: 1px solid $blue;
        border-top: 0;
        padding: 20px 18px;
        text-align: center;
    }

    &__name{
        font-size: 24px;
        font-weight: 700;
        color: $black;
        margin-bottom: 20px;
    }

    &__text{
        font-size: 16px;
        font-weight: 400;
        color: $black;
        margin-bottom: 20px;
    }

    &__price{
        font-size: 24px;
        font-weight: 700;
        color: $black;
        margin-bottom: 20px;
    }

    &__link{
        text-align: center;
        border: 1px solid $blue;
        border-top: 0;
    }

    &__btn{
        display: inline-block;
        text-decoration: none;
        color: $blue;
        padding: 2px 20px;
    }
}

@media (max-width: 991px) {
    .choise__tab-title{
        font-size: 38px;
    }

    .choise__inner{
        grid-template-columns: (repeat(2, 1fr));
    }

    .choise__img{
        width: 100%;
    }
}

@media (max-width: 768px) {
    .choise__tab-nav{
        flex-direction: column;
        align-items: center;

        &-link{
            margin: 10px 0;

            &:last-child{
                margin: 10px 0;
            }
        }
    }

    .choise__tab-title{
        margin-bottom: 25px;
    }
}

@media (max-width: 620px) {
    .choise__inner{
        grid-template-columns: (repeat(1, 1fr));
    }
}